# Identitys

./: .gitignore  Dockerfile  IDENTITYS.md  Identitys.sln  README.md  docker-compose.yml
App/: App.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
App.Bll/: App.BLL.csproj  AppLogic.cs
App.Dal/: App.DAL.csproj  AppDal.cs
App.Dal/Context/: AppDbContext.cs  ApplicationDbContext.cs
App.IDal/: App.IDAL.csproj  IAppDal.cs
App.Model/: Identity.cs
App/Areas/Identity/: IdentityHostingStartup.cs
App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPassword.html  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  ForgotPasswordEmail.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
App/Attributes/: ApiKeyAttribute.cs
App/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs
App/Data/: AppDbContext.cs  ApplicationDbContext.cs
App/Middleware/: ApikeyMiddleware.cs  MyCustomMiddleware.cs
App/Migrations/: 20220408072010_AppIdentity.Designer.cs  20220408072010_AppIdentity.cs  20220408073042_AppDb.Designer.cs  20220408073042_AppDb.cs  20230316084048_AppIdentity.Designer.cs  20230316084048_AppIdentity.cs  20230316084109_AppDb.Designer.cs  20230316084109_AppDb.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Service/Email/: EmailSender.cs  EmailSettings.cs
App/Views/Admin/: AuthorizationList.cshtml  Index.cshtml  LockList.cshtml  RegisteredList.cshtml  RolesList.cshtml  UnAuthorizationList.cshtml  UnRegisteredList.cshtml
App/Views/Home/: Index.cshtml  Privacy.cshtml
App/Views/Shared/: _Layout.cshtml  _LayoutDataView.cshtml  _LayoutSignin.cshtml  _LoginPartial.cshtml
App/wwwroot/css/: Email.css  data-view.css  email-form.css  site.css
App/wwwroot/js/: admin.js  index.js  site.js
Resource/Script/: APP.DB.sql  APP.IDENTITY.sql
Script/: APP.DB.sql  APP.IDENTITY.sql
Test/: UnitTest.cs
